# BootCamp-Project1

OIDCClient/: pom.xml
OIDCClient/src/main/java/com/gslab/oidc/Controller/: AjaxController.java
OIDCClient/src/main/java/com/gslab/oidc/client/: HomeController.java  OIDCClient.java
OIDCClient/src/main/java/com/gslab/oidc/model/: AjaxResponseBody.java  ClientRegistration.java  User.java
OIDCClient/src/main/webapp/: index.jsp
OIDCClient/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
OIDCClient/src/main/webapp/WEB-INF/Views/: Welcome.jsp  Welcome2.jsp  index.jsp
OIDCClient/src/main/webapp/js/: init.js
